@media screen and (max-width:320px)
    
    body,html 
     width: 100%
     font-size: 13px
     margin: 0px
     padding: 0px
    footer 
     flex-direction: column
     margin: 0px
     padding: 0px
     height: fit-content
     width: 100%
    main
     width: auto 
     height: fit-content
     padding: 0px 
     margin: auto
  

@media screen and (max-width:380px)
    
    body 
        width: 100% 
        font-size: 13px

    footer 
        flex-direction: column
        margin: 0px
        padding: 0px
        height: fit-content
    .fab.fa-facebook,.fab.fa-youtube,.fab.fa-instagram,.fab.fa-pinterest
        margin: 5px
    .imgtexte
        border: 0px
        background-color: transparent
    #texte
     min-width: 300px
     height: auto
     display: block

        

@media screen and (max-width:479px)

  body 
     width: 100% 
     font-size: 13px

  footer 
     flex-direction: column
     margin: 0px
     padding: 0px
     height: fit-content

  .fab.fa-facebook,.fab.fa-youtube,.fab.fa-instagram,.fab.fa-pinterest
     margin: 5px
 
  
  .nav
     flex-direction: column
     ul 
         margin: 5px 0px
     li 
         margin-right: 0px

  
  main
     width: auto 
     height: fit-content
     padding: auto 
     margin: auto
  

  //ACCUEIL 
  .imgtexte
      flex-direction: column
  .btn
     margin-bottom: 20px

 

  .container
    display: flex 
    flex-direction: column
    margin-bottom: 20px

  .space
      height: 0px
  .btn
      margin-top: 31px
  #btn-valider
      margin-bottom: 25px
